<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab02.Lab02_3">
    <TextView
        android:id="@+id/txt_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý nhân viên"
        android:textAlignment="center"
        android:textSize="17dp"
        android:background="#008100"
        android:textColor="@color/white"
        android:paddingVertical="7dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/txt_manv"
        android:layout_width="100dp"
        android:textSize="17dp"
        android:layout_height="wrap_content"
        android:text="Mã NV:"
        app:layout_constraintTop_toBottomOf="@id/txt_top"
        app:layout_constraintStart_toStartOf="parent" />
    <EditText
        android:id="@+id/edit_manv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Mã NV"
        app:layout_constraintStart_toEndOf="@+id/txt_manv"
        app:layout_constraintTop_toTopOf="@id/txt_manv"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="100dp"
        android:textSize="17dp"
        android:layout_height="wrap_content"
        android:text="Tên NV:"
        app:layout_constraintTop_toBottomOf="@id/edit_manv"
        app:layout_constraintStart_toStartOf="parent" />
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tên NV"
        app:layout_constraintStart_toEndOf="@+id/txt_name"
        app:layout_constraintTop_toTopOf="@id/txt_name"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/txt_lnv"
        android:layout_width="100dp"
        android:textSize="17dp"
        android:layout_height="wrap_content"
        android:text="Loại NV:"
        app:layout_constraintTop_toBottomOf="@id/edit_name"
        app:layout_constraintStart_toStartOf="parent" />
    <RadioGroup
        android:id="@+id/rgr_lnv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/txt_lnv"
        app:layout_constraintTop_toTopOf="@id/txt_lnv"
        app:layout_constraintEnd_toEndOf="parent"> <!-- Đặt orientation là horizontal để các radio buttons nằm ngang -->

        <RadioButton
            android:id="@+id/rbt_chinhthuc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Chính thức"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rbt_thoivu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Thời vụ" />
    </RadioGroup>
    <Button
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập NV"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/rgr_lnv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/txt_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="17dp"
        android:background="#008100"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_apply"/>
    <ListView
        android:id="@+id/list_nv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_mid"/>

</androidx.constraintlayout.widget.ConstraintLayout>