<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp">
    <ImageView
        android:src="@drawable/thumbnail_1"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <TextView
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:text="Dish"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="#90000000"/>
    <ImageView
        android:src="@drawable/ic_star"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>